DebugSettings/MainPage.xaml

<Page
    x:Class="DebugSettings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DebugSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!-- Using a ViewBox is a cheap way for me to scale the whole UI so that the text and buttons on this page are very readable          -->
        <!-- This is a basic UI and no attempt has been made to use a ViewModel with Commanding or databinding. The main value in this sample -->
        <!-- can be dound in the DebugSettings.xaml/DebugSettings.xaml.cs files                                                               -->
        <Viewbox Grid.Row="1" Grid.Column="1">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button  Content="create a roaming file" Click="Add_Roaming_File_Click" Width="200" HorizontalAlignment="Center" Margin="0,20"/>
            <Button Content="create a local file" Click="Add_Local_File_Click" Width="200" HorizontalAlignment="Center" Margin="0,20"/>
            <Button Content="create a temp file" Click="Add_Temp_File_Click" Width="200" HorizontalAlignment="Center" Margin="0,20"/>
            <Button Content="create a roaming setting" Click="Add_Roaming_Setting_Click" Width="200" HorizontalAlignment="Center" Margin="0,20"/>
            <Button Content="create a local setting" Click="Add_Local_Setting_Click" Width="200" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock MaxHeight="300" x:Name="LastStatus" HorizontalAlignment="Stretch" Style="{StaticResource CaptionTextBlockStyle}"/>
            <AppBarButton Icon="Setting" Label="settings" Click="Show_Settings_Click" HorizontalAlignment="Center"/>
        </StackPanel>
        </Viewbox>
    </Grid>
</Page>
